<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
	<BuildTargetDirectory Condition="'$(BuildTargetDirectory)'==''">$(BuildDirectory)\output\build</BuildTargetDirectory>
    <DeployTargetDirectory Condition="'$(DeployTargetDirectory)'==''">$(BuildDirectory)\output\deploy</DeployTargetDirectory>
	<ProjectionSystemBuildTargetDirectory>$(BuildTargetDirectory)\ProjectionSystem</ProjectionSystemBuildTargetDirectory>
	<ProjectionSystemDeployTargetDirectory>$(DeployTargetDirectory)\ProjectionSystem</ProjectionSystemDeployTargetDirectory>
  </PropertyGroup>
  
  <Target Name="Deploy">
    <MakeDir Directories="$(ProjectionSystemDeployTargetDirectory)" />
	
  	<CreateItem Include="
	              $(ProjectionSystemBuildTargetDirectory)\**\*"
				Exclude="">
      <Output ItemName="MSBuildTasksFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy DestinationFolder="$(ProjectionSystemDeployTargetDirectory)\%(RecursiveDir)" SourceFiles="@(MSBuildTasksFiles)" />
  </Target>
</Project>